.. RT1_doc documentation master file, created by
   sphinx-quickstart on Tue Mar  7 16:02:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RT1_doc documentation
*********************

This is the documentation for the second assignment of the course Research Track I.

nodeAclient Module
==================
.. automodule:: scripts.nodeAclient
   :members:

nodeApublisher Module
=====================
.. automodule:: scripts.nodeApublisher
   :members:

nodeB Module
============
.. automodule:: scripts.nodeB
   :members:

nodeC Module
============
.. automodule:: scripts.nodeC
   :members: